<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.4.0" />
	  <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bira.App.SchoolManager.Domain\Bira.App.SchoolManager.Domain.csproj" />
    <ProjectReference Include="..\Bira.App.SchoolManager.Infra\Bira.App.SchoolManager.Infra.csproj" />
  </ItemGroup>

</Project>
