# SchoolManagerApi

./: .gitignore  Bira.App.SchoolManager.sln  README.md
Bira.App.SchoolManager.Api/: Bira.App.SchoolManager.Api.csproj  Program.cs  appsettings.Development.json
Bira.App.SchoolManager.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Bira.App.SchoolManager.Api/Controllers/: BaseController.cs
Bira.App.SchoolManager.Api/Controllers/V1/: AuthController.cs  SchoolController.cs  StudentController.cs
Bira.App.SchoolManager.Api/Properties/: launchSettings.json
Bira.App.SchoolManager.Application/: Bira.App.SchoolManager.Application.csproj
Bira.App.SchoolManager.Application/AutoMapper/: AutoMapperConfig.cs
Bira.App.SchoolManager.Application/Validators/: AddressValidators.cs  SchoolValidators.cs  StudentValidators.cs
Bira.App.SchoolManager.Domain/: Bira.App.SchoolManager.Domain.csproj
Bira.App.SchoolManager.Domain/DTOs/Request/: AddClaimDto.cs  AddressDto.cs  ClaimDto.cs  ClaimItemDto.cs  LoginUserDto.cs  RefreshTokenUserDto.cs  RegisterUserDto.cs  SchoolDto.cs  StudentDto.cs  UserTokenDto.cs
Bira.App.SchoolManager.Domain/DTOs/Response/: AddressResponse.cs  BaseResponse.cs  LoginResponse.cs  Response.cs  SchoolResponse.cs  StudentResponse.cs  ViaCepResponse.cs
Bira.App.SchoolManager.Domain/Entities/: Address.cs  School.cs  Student.cs
Bira.App.SchoolManager.Domain/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  IdentityMessagesPortuguese.cs
Bira.App.SchoolManager.Domain/Interfaces/: IUser.cs
Bira.App.SchoolManager.Domain/Interfaces/Repositories/: IAddressRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
Bira.App.SchoolManager.Domain/Package/: EntityBase.cs  IRepository.cs
Bira.App.SchoolManager.Infra/: Bira.App.SchoolManager.Infra.csproj
Bira.App.SchoolManager.Infra/Mappings/: AddressMapping.cs  SchoolMapping.cs  StudentMapping.cs
Bira.App.SchoolManager.Infra/Repositories/: AddressRepository.cs  Repository.cs  SchoolRepository.cs  StudentRepository.cs
Bira.App.SchoolManager.Infra/Repositories/BaseContext/: ApiDbContext.cs  IdentDbContext.cs
Bira.App.SchoolManager.Service/: Bira.App.SchoolManager.Service.csproj
Bira.App.SchoolManager.Service/Interfaces/: IAuthService.cs  INotifier.cs  ISchoolService.cs  IStudentService.cs
Bira.App.SchoolManager.Service/Notifications/: Notification.cs  Notifier.cs
Bira.App.SchoolManager.Service/Services/: AuthService.cs  BaseService.cs  SchoolService.cs  StudentService.cs
