<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bira.App.SchoolManager.Application\Bira.App.SchoolManager.Application.csproj" />
    <ProjectReference Include="..\Bira.App.SchoolManager.Domain\Bira.App.SchoolManager.Domain.csproj" />
    <ProjectReference Include="..\Bira.App.SchoolManager.Infra\Bira.App.SchoolManager.Infra.csproj" />
  </ItemGroup>

</Project>
